# NoSQL

./: .project  pom.xml
cassandra-cql/: .project  pom.xml
cassandra-cql/src/main/java/sk/upjs/cassandra_cql/: App.java  CassandraConfig.java
cassandra-cql/src/test/java/sk/upjs/cassandra_cql/: AppTest.java
cassandra-repository/: .project  pom.xml
cassandra-repository/src/main/java/sk/upjs/cassandra_repository/: App.java  App2.java  CassandraConfig.java
cassandra-repository/src/main/java/sk/upjs/cassandra_repository/simple_student/: CassandraSimpleStudent.java  SimpleStudentRepository.java  SimpleStudentRepositoryService.java
cassandra-repository/src/main/java/sk/upjs/cassandra_repository/student/: CassandraStudent.java  CassandraStudium.java  NamesOnly.java  StudentRepository.java  StudentRepositoryService.java
cassandra-repository/src/test/java/sk/upjs/cassandra_repository/: AppTest.java
mongodb-project/: .project  pom.xml
mongodb-project/src/main/java/sk/upjs/mongodb_project/: App.java  MenoAPriezvisko.java  MongoStudent.java  MongoStudentRepository.java  MongoStudentService.java  MongoStudijnyProgram.java  MongoStudium.java  RepositoryConfiguration.java
mongodb-project/src/test/java/sk/upjs/mongodb_project/: AppTest.java
neo4j-example/: pom.xml
neo4j-example/lokalnedb/1/embedded/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names
neo4j-example/lokalnedb/1/embedded/schema/index/native-btree-1.0/1/: index-1
neo4j-example/lokalnedb/1/embedded/schema/index/native-btree-1.0/3/: index-3
neo4j-example/src/main/java/sk/upjs/neo4j_example/: App.java  DBService.java  Neo4jConfig.java
neo4j-example/src/test/java/sk/upjs/neo4j_example/: AppTest.java
neo4j-repository/: .project  pom.xml
neo4j-repository/lokalnedb/1/embedded/: neostore
neo4j-repository/src/main/java/sk/upjs/neo4j_repository/: App.java  Neo4jConfig.java
neo4j-repository/src/main/java/sk/upjs/neo4j_repository/entitity/: CrawlService.java  LinksTo.java  NeoDownload.java  NeoPage.java
neo4j-repository/src/test/java/sk/upjs/neo4j_repository/: AppTest.java
nosql-redis/: pom.xml
nosql-redis-repository/: .project  pom.xml
nosql-redis-repository/src/main/java/sk/upjs/nosql_redis_repository/: App.java  RedisStudent.java  RepositoryConfiguration.java  StudentRepository.java
nosql-redis-repository/src/test/java/sk/upjs/nosql_redis_repository/: AppTest.java
nosql-redis/src/main/java/sk/upjs/nosql_redis/: RedisFactory.java
nosql-redis/src/main/java/sk/upjs/nosql_redis/atomic/: ParallelIncrement.java
nosql-redis/src/main/java/sk/upjs/nosql_redis/hash/: HashTest.java  SimpleStudentDao.java
nosql-redis/src/test/java/sk/upjs/nosql_redis/: AppTest.java
src/main/java/sk/upjs/nosql_data_source/business/: StudentConvertor.java
src/main/java/sk/upjs/nosql_data_source/entity/: SimpleStudent.java  Student.java  StudijnyProgram.java  Studium.java
src/main/java/sk/upjs/nosql_data_source/persist/: DaoFactory.java  MysqlStudentDao.java  StudentDao.java
